10/04
#  3740. Minimum Distance Between Three Equal Elements I

class Solution(object):
    def minimumDistance(self, nums):
        d = {}
        for num in nums:
            d[num] = d.get(num, 0) + 1

        m = float('inf')

        for num in d:
            if d[num] >= 3:
                idx = []

                for i, v in enumerate(nums):
                    if v == num:
                        idx.append(i)
                for i in range(len(idx) - 2):
                    i1, i2, i3 = idx[i], idx[i+1], idx[i+2]
                    m = min(m, abs(i1-i2) + abs(i2-i3) + abs(i1-i3))

        return m if m != float('inf') else -1

11/04
#   3741. Minimum Distance Between Three Equal Elements II

class Solution(object):
    def minimumDistance(self, nums):
        d={};
        for i in range(len(nums)):
            if(nums[i] in d):
                d[nums[i]].append(i);
            else:
                d[nums[i]]=[i];
        res=-1;
        for i in d:
            if(len(d[i])>=3):
                d[i].sort();
                for x in range(len(d[i])-2):
                    if(res==-1):
                        res=2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2]))
                    else:
                        res=min(res,2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2])))
        return res
        
13/04
#   1848. Minimum Distance to the Target Element

class Solution:
    def getMinDistance(self, nums, target, start):
        n = len(nums)
        
        for d in range(n):
            if start - d >= 0 and nums[start - d] == target:
                return d
            
            if start + d < n and nums[start + d] == target:
                return d
        
        return -1

14/04
#   2463. Minimum Total Distance Traveled

class Solution(object):
    def minimumTotalDistance(self, robot, factory):
        robot.sort()
        factory.sort()

        nums = []
        for pos, cap in factory:
            nums.extend([pos] * cap)

        n, m = len(robot), len(nums)
        dp = [[-1] * (m + 1) for _ in range(n + 1)]

        def solve(i, j):
            if i >= n:
                return 0
            if j >= m:
                return float('inf')

            if dp[i][j] != -1:
                return dp[i][j]

            take = abs(robot[i] - nums[j]) + solve(i + 1, j + 1)
            notake = solve(i, j + 1)

            dp[i][j] = min(take, notake)
            return dp[i][j]

        return solve(0, 0)
